Date: Sep-11 Period D1B1 - Confirmed: ['Student J', 'Student W'], Unconfirmed: []
Date: Sep-11 Period D1B3 - Confirmed: ['Student D', 'Student R'], Unconfirmed: []
Date: Sep-11 Period D1B4 - Confirmed: ['Student A', 'Student F'], Unconfirmed: []
Date: Sep-13 Period D2B2 - Confirmed: ['Student E'], Unconfirmed: []
Date: Sep-13 Period D2B3 - Confirmed: ['Student K', 'Student V'], Unconfirmed: []
Date: Sep-13 Period D2B4 - Confirmed: ['Student C', 'Student L'], Unconfirmed: []
Date: Sep-13 Period D2B5 - Confirmed: [], Unconfirmed: []
Date: Sep-16 Period D6B6 - Confirmed: ['Student O', 'Student M', 'Student Q'], Unconfirmed: []
Date: Sep-16 Period D6B7 - Confirmed: ['Student N', 'Student S'], Unconfirmed: []
Date: Sep-16 Period D6B1 - Confirmed: ['Student G', 'Student B', 'Student H'], Unconfirmed: []
Date: Sep-18 Period D7B7 - Confirmed: [], Unconfirmed: []
Date: Sep-18 Period D7B2 - Confirmed: ['Student P', 'Student U'], Unconfirmed: []
Date: Sep-18 Period D7B3 - Confirmed: ['Student I', 'Student T'], Unconfirmed: []
[Student E (Free Number: 3, Free Periods: ['D2B2', 'D3B6', 'D5B6']), Student E (Free Number: 3, Free Periods: ['D2B2', 'D3B6', 'D5B6'])]
