Date: Sep-11 Period D1B1 - Confirmed: ['Student J', 'Student W'], 
Date: Sep-11 Period D1B3 - Confirmed: ['Student D', 'Student R'], 
Date: Sep-11 Period D1B4 - Confirmed: ['Student A', 'Student F'], 
Date: Sep-13 Period D2B2 - Confirmed: ['Student E'], 
Date: Sep-13 Period D2B3 - Confirmed: ['Student K', 'Student V'], 
Date: Sep-13 Period D2B4 - Confirmed: ['Student C', 'Student L'], 
Date: Sep-13 Period D2B5 - Confirmed: [], 
Date: Sep-16 Period D6B6 - Confirmed: ['Student O', 'Student M', 'Student Q'], 
Date: Sep-16 Period D6B7 - Confirmed: ['Student N', 'Student S'], 
Date: Sep-16 Period D6B1 - Confirmed: ['Student G', 'Student B', 'Student H'], 
Date: Sep-18 Period D7B7 - Confirmed: [], 
Date: Sep-18 Period D7B2 - Confirmed: ['Student P', 'Student U'], 
Date: Sep-18 Period D7B3 - Confirmed: ['Student I', 'Student T'], 
Student E (Free Number: 3, Free Periods: ['D2B2', 'D3B6', 'D5B6'])
